table#banks{
  td {
    background-color: #f9f9f9;
  }
  tr.account {
    td {
      background-color: #FFF;
    }
    td:first-child {
      padding-left: 30px;
    }
  }
}


th.min, td.min {
  width: 1%;
  white-space: nowrap;
  text-align: right;
}

.center {
  text-align: center;
}

#calendar {

  th, td {
    text-align: center;
    padding: 4px 2px;
    a {
      color: black;
    }
  }

  .dayoff {
    background-color: #e68da1 !important;
  }

  .na a {
    color: #CCC;
  }

  .current {
    a {
      color: black;
    }
    font-weight: bold;
    text-decoration: underline;
  }
}

#invoices_chart, #banks_chart {
  height: 200px;
}

